<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>Basic Dashboard demo</title>
	<link rel="stylesheet" type="text/css" href="css/example.css" />
	<style>
		body {background:#222;color:#ccc}
		pre {
			margin:16px 0 0 320px;
			-moz-tab-size: 4;
			tab-size: 4;
			line-height:16px
			}
		pre > .cmt		    	{color:#fc2 !important}
		pre > .string   		{color:#9CDD58 !important}
		pre > .num			    {color:#ff9}
		pre > .parenthesis  {color:#9ff}
		pre > .ops    			{color:#ddd}
		pre > .res		    	{color:#55BDE1}
		pre > .ez			      {color:#fff}
		h2 {
			margin-left:12px;
			color:#FF87B8;
			font-weight:normal;
			}
		#event {
			background:#333;
			padding:7px 0 7px 330px;
			box-sizing:border-box;
			margin-top:20px;
			font:14px monospace;
			color:#73E4FF;
			}
	</style>
</head>
<body data-test="elo">

	<pre data-code="js" id="codePre"></pre>
	<div id="event">-</div>

<script src="../src/dashboard.js"></script>
<script>
	function myHandler(e) {
		document.getElementById("event").innerHTML =
				"id: \"" + e.id + "\" - type: \"" + e.type + "\" - target: &lt;#" + e.target.id +
				"&gt; - value: \"" + e.value + "\" - timestamp: " + e.timestamp;

    console.log(e)
	}
</script>
<script id="codeJS">

	// Creates an instance with a common callback
	var demo = new Dashboard({callback: myHandler})

	// Build dashboard - we could call add for each item; here we use an array instead
	.add([
		{type: "text"  , text: "<h2>Basic Dashboard Demo</h2>", raw: true},
		{type: "slider", label: "A slider"},
		{type: "slider", label: "Slider list", items: ["Hi", "Hola", "Hei", "Ello"], live: true},
		{
			type     : "slider",
			label    : "Custom formatted",
			max      : 8,
			value    : 0,
			formatter: function(v) {return Math.pow(2, v)}  // format index into any value for display
		},

		{type: "group", label: "Group 1", collapsed: true, items: [
			{type: "checkbox", label: "A checkbox"},
			{type: "textbox" , label: "A textbox", text: "Initial text"}
		]},

		{type: "group", label: "Group 2", collapsed: false, items: [
			{type: "checkbox", label: "A checkbox", checked: true},
			{type: "textbox" , label: "A textbox", placeholder: "Placeholder text", live: true}
		]},

		{type: "radio", label: "Radio buttons", group: "radios", items: ["radio 1", "radio 2", "radio 3"]},
		{type: "dropdown", label: "A dropdown", items: ["option 1", "option 2", "option 3"]},
		{type: "color"   , label: "A color picker"},
		{type: "button"  , label: "A button", text: "Hit me!"},
		{type: "info"    , label: "Some info", text: "Information"},
		{type: "separator"},

		{type: "text" , text: "<b style='color:#fd0'>Open console to see events ( F12 ).</b>"},
		{type: "image", value: "http://i.imgur.com/wZSsyt8.png"},
		{type: "link", text: "This is a link", value: "http://i.imgur.com/wZSsyt8.png"}
	]);

</script>
<script>
	(function codeFormatter() {
		codePre.innerHTML = codeJS.innerHTML.substring(1);
		var els = document.querySelectorAll('[data-code]'), el, i = 0, html;
		while(el = els[i++]) {
			html = el.innerHTML
				.replace(/>/gm, '&gt;')
				.replace(/</gm, '&lt;')
				.replace(/[+\-*,.=!?:](?=([^']*'[^']*')*[^']*$)/gm, "<span class='ops'>$&</span>")
				.replace(/"([^\\"]|\\\\|\\")*"/gm, "<span class='string'>$&</span>")
				.replace(/\/\/(.*)$/gm, "<span class='cmt'>$&</span>")
				.replace(/\d{1,6}(\.\d{0,2})?(?=([^']*'[^']*')*[^']*$)/gm, "<span class='num'>$&</span>")
				.replace(/[({\[\]})]/gm, "<span class='parenthesis'>$&</span>")
				.replace(/\bfunction|true|false|var|if|else|function|add|init|log|new/gm, "<span class='res'>$&</span>");
			el.innerHTML = html;
		}
	})()
</script>
</body>
</html>
